<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
           width: 96%;
           line-height: 40px;
           background-color: rgb(141, 141, 245);
           color: white;
           text-align: center;
           margin: 5px;
        }
        .jumbotron img{
            width: 90%;
        }
        .jumbotron{
            text-align: center;
            width: 100%;
        }
        .header{
            font-size: 14px;
            margin: 10px;
        }
        .konten{
            font-size: 16px;
            margin: 10px;
            text-indent: 25px;
        }
        .jurusan ul li p{
            
            text-indent: 25px;
        }
        .jurusan ul li{
            list-style: none;
            margin-bottom: 20px;
        }
        .jurusan{
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h1>SMK N 1 BANGLI</h1>
    </div>
    <div class="jumbotron">
        <img src="jumbotron.jpg" alt="">
    </div>
    <div class="header">
        <p>Oleh : Ni Kadek Peji Lolet</p>
        <p>Kelas : XI TKJ</p>
    </div>
    <div class="konten">
        <p>SMKN 1 Bangli awal berdiri tahun 1970 sekolah ini bernama SMEA Bangli dan berstatus sebagai sekolah swasta. Kemudian pada tahun 1971 SMEA Bangli berubah menjadi SMEA N 1 Bangli. Lokasi pertama SMEA N 1 Bangli ada di Jalan Brigjen Ngurah Rai No. 55. Pada awal berdirinya SMEA N 1 Bangli membuka 3 program keahlian diantaranya Tata Niaga, Tata Buku, dan Tata Usaha,namunMemasuki tahun ajaran 2006/2007 dibukalah jurusan baru yaitu Teknik Komputer Jaringan. Dengan adanya penyeragaman nama sekolah secara nasional, Departemen Pendidikan dan Kebudayaan melalui SK No. 0537 /C.4.I /LL/97 tanggal 18 Maret 1997 menetapkan SMEA N 1 Bangli menjadi SMK. SMK N 1 Bangli merupakan satu-satunya sekolah kejuruan yang ada kabupaten Bangli yang telah berstatus sebagai sekolah rintisan bertaraf Internasional. SMK N 1 Bangli dijadikan sebagai RSBI karena telah memenuhi syarat. Adapun syarat yang telah dipenuhi oleh SMK N 1 Bangli adalah semua kompetensi keahlian telah terakreditasi A. Sarana dan prasarana juga telah memenuhi standar. Dijadikannya rintisan sekolah bertaraf Internasional juga dipengaruhi oleh beberapa faktor seperti ekonomi, sosial dan politik. Nilai-nilai pendidikan karakter juga diunggulkan di sekolah ini.</p>
    </div>
    <div class="jurusan">
        <h3>Daftar Jurusan :</h3>
        <ul>
            <li>
                <h4>Akutansi</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste itaque tempore quae incidunt possimus. Ratione totam nam officiis iusto in praesentium autem quidem repudiandae explicabo, animi, culpa, voluptate saepe aspernatur tempora eligendi? Rem praesentium, nam ut, ullam pariatur at, qui repellat minima ab libero cum nostrum accusamus assumenda quam fuga!</p>
            </li>
            <li>
                <h4>Akomodasi Perkantoran</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste itaque tempore quae incidunt possimus. Ratione totam nam officiis iusto in praesentium autem quidem repudiandae explicabo, animi, culpa, voluptate saepe aspernatur tempora eligendi? Rem praesentium, nam ut, ullam pariatur at, qui repellat minima ab libero cum nostrum accusamus assumenda quam fuga!</p>
            </li>
            <li>
                <h4>Teknik Komputer dan jaringan</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste itaque tempore quae incidunt possimus. Ratione totam nam officiis iusto in praesentium autem quidem repudiandae explicabo, animi, culpa, voluptate saepe aspernatur tempora eligendi? Rem praesentium, nam ut, ullam pariatur at, qui repellat minima ab libero cum nostrum accusamus assumenda quam fuga!</p>
            </li>
            <li>
                <h4>Pemasaran</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste itaque tempore quae incidunt possimus. Ratione totam nam officiis iusto in praesentium autem quidem repudiandae explicabo, animi, culpa, voluptate saepe aspernatur tempora eligendi? Rem praesentium, nam ut, ullam pariatur at, qui repellat minima ab libero cum nostrum accusamus assumenda quam fuga!</p>
            </li>
        </ul>
    </div>
</body>
</html>